<!DOCTYPE html><html lang="ja" class="scroll-pt-10 scroll-smooth" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><title>はじめに｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)</title><meta name="description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、登場人物紹介やご挨拶、法律の条文の参照について説明しているページです。"><link rel="canonical" href="https://copyright-edu.axies.jp/sugowaka35/introduction/"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:title" content="はじめに｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、登場人物紹介やご挨拶、法律の条文の参照について説明しているページです。"><meta property="og:url" content="https://copyright-edu.axies.jp/sugowaka35/"><meta property="og:site_name" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image" content="https://copyright-edu.axies.jp/sugowaka35/im-ogp.png"><meta property="og:image:alt" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><link rel="apple-touch-icon" sizes="192x192" href="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-192x192.png"><meta name="msapplication-TileImage" content="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-270x270.png"><link rel="stylesheet" href="../_astro/index.39e4b8e3.css" />
<link rel="stylesheet" href="../_astro/index.ec951960.css" /><script type="module" src="../_astro/hoisted.030ec0e1.js"></script></head><body class="bg-orange-100 font-noto text-[15px] leading-relaxed text-stone-700 antialiased md:text-base md:leading-relaxed"><header class="border-t-4 border-t-orange-400"><div class="flex w-full justify-between px-4 pb-4 pt-3 md:mx-auto md:max-w-[1160px] md:px-10 md:pb-0"><a href="../" class="inline-block w-[218px] font-bold md:w-[340px]"><img src="../assets/images/logo.svg" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" decoding="async" width="340" height="44"></a></div></header><button id="js-hamburger" class="fixed top-4 right-4 z-40 flex flex-col gap-1.5 text-[10px] leading-none transition-colors duration-200 print:hidden md:hidden"><span class="hamburger flex w-6 flex-col gap-1"><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span></span>
目次
</button><div class="mx-auto max-w-[1160px] px-4 pt-2.5 pb-20 md:px-10 md:pt-2"><h1 class="text-base font-bold text-stone-800">はじめに</h1><div class="mt-6 flex items-start gap-7 md:mt-10 md:h-full lg:gap-10"><main class="grid w-[760px] gap-6 md:gap-10"><section id="sec-01" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">01</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">はじめに</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><p>
わたしたちの周りには、たくさんの著作物があり、これらは著作権法で保護されています。しかし、著作権法は身近なことに関する法律であるわりに、知られていないことや、勘違いされていることなどが多々あります。
</p><p>
平成30（2018）年に著作権法の35条が改正され、教育機関での授業利用による権利制限の内容に大きな変更がありました。補償金を払うことによって、利用できることが増えたという変更です。しかし、法律はいろいろな場面に適用できる表現で書かれていて、なかなか読み解くのも難しい側面があります。
</p><p>
そこで、この改正の後、著作権の権利者側と教育機関側が協力して、35条のガイドラインを作ることになりました。それが「<a href="https://sartras.or.jp/unyoshishin/" target="_blank">
改正著作権法第35条運用指針
</a>」というもので、SARTRAS（一般社団法人授業目的公衆送信補償金等管理協会）という管理団体のサイトに掲載されています。
</p><p>
このウェブサイトは、その運用指針をさらにわかりやすく説明しようとするものです。主に教育機関で授業をされている先生方に向けて書きました。著作権の基本的な知識や、授業で著作物を取り扱う際にできること、できないこと、気をつけなければならないことなどについて、より理解を深め、授業に役立てていただれければ幸いです。
</p></div></section><section id="sec-02" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">02</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">本ウェブサイトに出てくるひとたち</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><div class="my-5 grid gap-5 sm:grid-cols-2 md:my-6 md:grid-cols-3 md:gap-6"><dl class="text-center"><dt class="mt-2 font-bold md:mt-4"><img src="../assets/images/konaka.jpg" alt="" width="1000" height="1000" loading="lazy" decoding="async" class="mx-auto w-full max-w-[160px] sm:max-w-[200px]">
小中（こなか）先生
</dt><dd class="mt-1.5 text-left text-sm leading-relaxed">
小学校の先生。法律ってなんだか難しくてよくわからないし、著作権のことって何しても怒られそうで怖いと思っている。
</dd></dl><dl class="text-center"><dt class="mt-2 font-bold md:mt-4"><img src="../assets/images/daiin.jpg" alt="" width="1000" height="1000" loading="lazy" decoding="async" class="mx-auto w-full max-w-[160px] sm:max-w-[200px]">
大院（だいいん）先生
</dt><dd class="mt-1.5 text-left text-sm leading-relaxed">
大学の先生。教育・研究のためなら、著作権なんか関係ないだろ、と思っている。
</dd></dl><dl class="text-center"><dt class="mt-2 font-bold md:mt-4"><img src="../assets/images/sumiki.jpg" alt="" width="1000" height="1000" loading="lazy" decoding="async" class="mx-auto w-full max-w-[160px] sm:max-w-[200px]">
隅木（すみき）先生
</dt><dd class="mt-1.5 text-left text-sm leading-relaxed">
著作権法に詳しい先生。小中先生と大院先生にやさしく説明してくれる。
</dd></dl></div></div></section><section id="sec-03" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">03</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">法律の条文の参照について</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><p>
本ウェブサイトで参照している法律の条文は、「<a href="https://elaws.e-gov.go.jp/" target="_blank">
e-Gov法令検索
</a>」で確認することができます。法律では2項以下がある場合でも条名の下から始まる段落が1項であることは明らかなため、付番されません。もっとも、本ウェブサイトでは読みやすくするため、条文番号を示すときにも、条文を引用するときにも、1項を付番します。<br>※法制執務・法令用語研究会『条文の読み方〔第2版〕』（有斐閣、2021）71頁参照
</p><div class="my-5 flex flex-col gap-2 md:my-6"><p>例えば、著作権法の著作物の定義は、次のように規定されており、「2条1項1号」と表記します。</p><div class="point"><div class="rounded-2xl bg-stone-100 p-3 md:p-4"><h6 class="false">（定義）</h6>
第二条　この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。<br>一　著作物　思想又は感情を創作的に表現したものであつて、文芸、学術、美術又は音楽の範囲に属するものをいう。
</div></div></div><div class="my-5 flex flex-col gap-2 md:my-6"><p>本ウェブサイトでは、1項も付番して次のように表記します。</p><div class="point"><div class="rounded-2xl bg-stone-100 p-3 md:p-4"><h6 class="false">第二条（定義）</h6>
1　この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。<br>一　著作物　思想又は感情を創作的に表現したものであつて、文芸、学術、美術又は音楽の範囲に属するものをいう。
</div></div></div><div class="my-5 flex flex-col gap-2 md:my-6"><p>
次の26条の2のように「の」が付くのは枝番号と言って、後から新しい条文を追加するときに元の条文番号の変更を避けるための方法です。「26条の2第2項」と表記します。
</p><div class="point"><div class="rounded-2xl bg-stone-100 p-3 md:p-4"><h6 class="false">第二十六条の二（譲渡権）</h6>
2　前項の規定は、著作物の原作品又は複製物で次の各号のいずれかに該当するものの譲渡による場合には、適用しない。
</div></div></div></div></section></main><div id="js-nav" class="fixed left-full top-0 translate-x-0 transition-transform duration-300 print:hidden md:sticky md:left-auto md:right-0 md:top-10 md:block md:max-h-[100vh-40px] false"><nav class="z-20 min-h-screen w-screen bg-white px-4 pb-6 pt-14 md:min-h-0 md:w-60 md:rounded-2xl md:p-5 lg:w-[280px] lg:p-6"><ul class="text-[17px] font-bold leading-normal text-stone-800 md:flex md:flex-col md:gap-2 md:text-base md:leading-normal"><li class="relative before:absolute before:left-[7.5px] before:top-5 before:h-[calc(100%-32px)] before:w-px before:bg-stone-200 before:content-[''] md:before:top-[14.5px] border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../introduction/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 text-orange-600 before:z-30 before:bg-orange-500 md:py-2"><div class="flex w-full items-center"><p class="flex-1">はじめに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden hidden" decoding="async"></div></a><ul id="fixed-toc"><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../introduction/#sec-01" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">はじめに</a></li><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../introduction/#sec-02" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">本ウェブサイトに出てくるひとたち</a></li><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../introduction/#sec-03" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">法律の条文の参照について</a></li></ul></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../basis/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権の基礎</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../copyright/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作権</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../use/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作物利用Q&amp;A</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../permission/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">許諾の取り方</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../quiz/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権クイズ</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../extra/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">資料集・索引</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../afterwords/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">おわりに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li></ul></nav></div></div></div><footer class="flex flex-col items-center gap-4 bg-orange-300 px-4 pt-6 pb-7 md:flex-row md:justify-between md:p-10"><a href="../"><img src="../assets/images/logo.svg" width="233" height="30" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" class="max-w-[233px]" decoding="async"></a><div class="flex flex-col justify-center gap-3 md:items-end md:gap-2"><p class="text-xs leading-relaxed md:text-sm md:leading-relaxed">
このウェブサイトの内容は<a href="https://github.com/axies-ce-org/sugowaka35" class="underline hover:no-underline">GitHub</a>で公開しています。
</p><div class="flex justify-center gap-3 md:gap-4"><img src="../assets/images/cc.svg" alt="このウェブサイトは、原作者のクレジット（氏名、作品タイトルなど）を表示することを主な条件とし、改変はもちろん、営利目的での二次利用も許可されています" decoding="async" width="69" height="24"><img src="../assets/images/axies.svg" width="65" height="24" alt="Axiesのロゴ" decoding="async"></div></div></footer></body></html>