<!DOCTYPE html><html lang="ja" class="scroll-pt-10 scroll-smooth" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><title>おわりに｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)</title><meta name="description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、制作チーム紹介とあとがきのページです。"><link rel="canonical" href="https://copyright-edu.axies.jp/sugowaka35/afterwords/"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:title" content="おわりに｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、制作チーム紹介とあとがきのページです。"><meta property="og:url" content="https://copyright-edu.axies.jp/sugowaka35/"><meta property="og:site_name" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image" content="https://copyright-edu.axies.jp/sugowaka35/im-ogp.png"><meta property="og:image:alt" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><link rel="apple-touch-icon" sizes="192x192" href="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-192x192.png"><meta name="msapplication-TileImage" content="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-270x270.png"><link rel="stylesheet" href="../_astro/index.39e4b8e3.css" />
<link rel="stylesheet" href="../_astro/index.ec951960.css" /><script type="module" src="../_astro/hoisted.030ec0e1.js"></script></head><body class="bg-orange-100 font-noto text-[15px] leading-relaxed text-stone-700 antialiased md:text-base md:leading-relaxed"><header class="border-t-4 border-t-orange-400"><div class="flex w-full justify-between px-4 pb-4 pt-3 md:mx-auto md:max-w-[1160px] md:px-10 md:pb-0"><a href="../" class="inline-block w-[218px] font-bold md:w-[340px]"><img src="../assets/images/logo.svg" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" decoding="async" width="340" height="44"></a></div></header><button id="js-hamburger" class="fixed top-4 right-4 z-40 flex flex-col gap-1.5 text-[10px] leading-none transition-colors duration-200 print:hidden md:hidden"><span class="hamburger flex w-6 flex-col gap-1"><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span></span>
目次
</button><div class="mx-auto max-w-[1160px] px-4 pt-2.5 pb-20 md:px-10 md:pt-2"><h1 class="text-base font-bold text-stone-800">おわりに</h1><div class="mt-6 flex items-start gap-7 md:mt-10 md:h-full lg:gap-10"><main class="grid w-[760px] gap-6 md:gap-10"><section id="sec-01" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">01</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">制作チーム紹介</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><h3><span class="block text-[1rem]">〜先生にぜひ読んでほしい〜</span>「すごくわかる 著作権と授業」制作チーム</h3><ul class="!p-0"><li class="flex list-none flex-col items-center gap-4 pb-4 md:flex-row md:items-start md:pb-5"><img src="../assets/images/amano.png" alt="天野 由貴（あまの ゆき）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">執筆</span>天野 由貴（あまの ゆき）</h6><p>
大学ICT推進協議会学術・教育コンテンツ 共有流通部会 著作権タスクフォースメンバー。帝京大学
            ラーニングテクノロジー開発室 講師。ねこでもわかるグラフシリーズ連載中。ねこ4匹と暮らしている。
</p></div></li><li class="flex list-none flex-col items-center gap-4 border-t border-stone-200 py-4 md:flex-row md:items-start md:py-5"><img src="../assets/images/kimura.png" alt="木村 剛大（きむら こうだい）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">監修</span>木村 剛大（きむら こうだい）</h6><p>
弁護士（日本・ニューヨーク州・ワシントン
            DC）、小林・弓削田法律事務所パートナー。ウェブ版美術手帖での連載「アートと法/Art
            Law」、「アートと法の基礎知識」、『クリエイターのための権利の本』（ボーンデジタル、2018）の共著、法律監修など著作権を一般にも分かりやすく解説することにも力を入れている。ボクシング好き（みるのだけ）。
</p></div></li><li class="flex list-none flex-col items-center gap-4 border-t border-stone-200 py-4 md:flex-row md:items-start md:py-5"><img src="../assets/images/sumiya.png" alt="隅谷 孝洋（すみや たかひろ）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">企画</span>隅谷 孝洋（すみや たかひろ）</h6><p>
大学ICT推進協議会 学術・教育コンテンツ 共有流通部会
            著作権タスクフォースメンバー。著作物の教育利用に関する関係者フォーラム委員（2021、2022年度）。広島大学情報メディア教育研究センター教授。Star
            Warsとラーメンが好き。
</p></div></li><li class="flex list-none flex-col items-center gap-4 border-t border-stone-200 py-4 md:flex-row md:items-start md:py-5"><img src="../assets/images/sumida.png" alt="角田 綾佳（すみだ あやか）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">イラスト</span>角田 綾佳（すみだ あやか）</h6><p>
株式会社キテレツ、デザイナー＆イラストレーター。ウェブデザインを中心に、印刷物や広告などさまざまなデザインを手がける。ねことラッコとK-POPが大好き。
</p></div></li><li class="flex list-none flex-col items-center gap-4 border-t border-stone-200 py-4 md:flex-row md:items-start md:py-5"><img src="../assets/images/sato.png" alt="佐藤 理樹（さとう まさき）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">デザイン・DTP</span>佐藤 理樹（さとう まさき）
</h6><p>
アルファデザイン、書籍制作中心のグラフィックデザイナー。著書『はじめてのIllustrator
            CC』（秀和システム）。デザイン・DTP『クリエイターのための権利の本』、『HTML解体新書』（ボーンデジタル）、『ネオ・ダダの逆説』（みすず書房）など。バイクとねこと日本酒好き。
</p></div></li><li class="flex list-none flex-col items-center gap-4 border-t border-stone-200 py-4 md:flex-row md:items-start md:py-5"><img src="../assets/images/koseki.png" alt="小関 匡（こせき きょう）の似顔絵イラスト" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">編集</span>小関 匡（こせき きょう）</h6><p>
IT、Web、デザイン系のライター兼書籍編集者。ライターとしては、企業のオウンドメディアを中心に活動中。主な書籍編集実績『クリエイターのための権利の本』（ボーンデジタル）『鬼フィードバック
            デザインのチカラは“ダメ出し"で育つ』（MdN）他。日本酒好きなれど、ダイエットのため節酒中。
</p></div></li></ul><h3><span class="block text-[1rem]">〜先生にぜひ読んでほしい〜</span>「すごくわかる 著作権と授業Web」制作チーム</h3><ul class="!p-0"><li class="flex list-none flex-col items-center gap-4 pb-4 md:flex-row md:items-start md:pb-5"><img src="../assets/images/kiteretz.png" alt="株式会社キテレツのロゴ" width="80" height="80" decoding="async" class="h-auto w-20"><div><h6 class="font-bold"><span class="mr-[1rem] text-orange-600">Webサイト制作</span>株式会社キテレツ</h6><p>
ウェブ制作を中心に、グラフィックデザインやロゴデザイン、システム開発などを手がける制作会社。豊富な実績を誇り、常に最新の技術を取り入れたクオリティの高いサービスを提供しています。オフィスのデロンギ全自動コーヒーマシンが作るカプチーノが美味しい。
</p></div></li></ul></div></section><section id="sec-02" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">02</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">おわりに</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><p>
このサイトでは、教育機関の先生方を対象として、主に授業で第三者の著作物を扱う際に必要な知識について説明しました。
</p><p>
一方で、学生や生徒さんにも「これは授業だから複製していいんだよ」「引用は要件を守ってね」などのことは伝えていく必要があります。「授業だからアニメキャラを複製して作品を作ったりしてもいいけど、SNSにその作品の写真をUPしたりしたら、著作権侵害になるよ」というように、授業とプライベートの違いをご説明いただければと思います。
</p><p>
加えて、文章や絵をかいたり、写真を撮ったりすれば、学生や生徒さん自身が著作者になり、著作権が発生することをあわせてお伝えいただければと思います。
</p><ul class="my-5 border-b border-stone-200 pb-5 md:my-6 md:pb-6"><li>
大学ICT推進協議会では、学生さん向けの著作権教育教材として、<a href="https://axies.jp/report/copyright_education/" target="_blank">
動画教材を無償で公開
</a>します（2023年度より順次公開）。
</li><li>このウェブサイトのPDFファイルも無償で公開します。</li><li><a href="https://axies.jp/report/copyright_education/" target="_blank">
こちらのページ
</a>から、CCライセンスの下、ご活用ください。
</li></ul><p><span class="block text-lg font-bold">制作・発行　一般社団法人　大学ICT推進協議会</span>
お問い合わせ sugowaka35[at]axies.jp<br>[at]を@にご変更ください。
</p><p>
このサイトは、一般社団法人授業目的公衆送信補償金等管理協会（SARTRAS）の共通目的基金の助成を受けて制作されています。
</p><img src="../assets/images/SARTRAS_LOGO_4C_POSI_Josei.png" alt="" width="120" loading="lazy" decoding="async"><p>
このサイトの内容向上に関するアンケートを行っています。下記のURLからご意見をお寄せください。ご協力をよろしくお願いいたします。
<a href="https://forms.gle/a1XxvJU1xebuKaS26" target="_blank" class="block">https://forms.gle/a1XxvJU1xebuKaS26</a></p></div></section><section id="sec-03" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">03</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">ライセンス</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><p>
このサイトは、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">
クリエイティブ・コモンズ 表示 4.0 国際ライセンス（CC BY 4.0）
</a>の下に提供されています。
</p><p>利用の際には「すごくわかる著作権と授業Web/AXIES/CC BY 4.0」のようにクレジットを表記してください。</p></div></section></main><div id="js-nav" class="fixed left-full top-0 translate-x-0 transition-transform duration-300 print:hidden md:sticky md:left-auto md:right-0 md:top-10 md:block md:max-h-[100vh-40px] false"><nav class="z-20 min-h-screen w-screen bg-white px-4 pb-6 pt-14 md:min-h-0 md:w-60 md:rounded-2xl md:p-5 lg:w-[280px] lg:p-6"><ul class="text-[17px] font-bold leading-normal text-stone-800 md:flex md:flex-col md:gap-2 md:text-base md:leading-normal"><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../introduction/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">はじめに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../basis/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権の基礎</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../copyright/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作権</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../use/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作物利用Q&amp;A</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../permission/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">許諾の取り方</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../quiz/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権クイズ</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../extra/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">資料集・索引</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="relative before:absolute before:left-[7.5px] before:top-5 before:h-[calc(100%-32px)] before:w-px before:bg-stone-200 before:content-[''] md:before:top-[14.5px] border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../afterwords/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 text-orange-600 before:z-30 before:bg-orange-500 md:py-2"><div class="flex w-full items-center"><p class="flex-1">おわりに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden hidden" decoding="async"></div></a><ul id="fixed-toc"><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../afterwords/#sec-01" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">制作チーム紹介</a></li><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../afterwords/#sec-02" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">おわりに</a></li><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../afterwords/#sec-03" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">ライセンス</a></li></ul></li></ul></nav></div></div></div><footer class="flex flex-col items-center gap-4 bg-orange-300 px-4 pt-6 pb-7 md:flex-row md:justify-between md:p-10"><a href="../"><img src="../assets/images/logo.svg" width="233" height="30" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" class="max-w-[233px]" decoding="async"></a><div class="flex flex-col justify-center gap-3 md:items-end md:gap-2"><p class="text-xs leading-relaxed md:text-sm md:leading-relaxed">
このウェブサイトの内容は<a href="https://github.com/axies-ce-org/sugowaka35" class="underline hover:no-underline">GitHub</a>で公開しています。
</p><div class="flex justify-center gap-3 md:gap-4"><img src="../assets/images/cc.svg" alt="このウェブサイトは、原作者のクレジット（氏名、作品タイトルなど）を表示することを主な条件とし、改変はもちろん、営利目的での二次利用も許可されています" decoding="async" width="69" height="24"><img src="../assets/images/axies.svg" width="65" height="24" alt="Axiesのロゴ" decoding="async"></div></div></footer></body></html>