<!DOCTYPE html><html lang="ja" class="scroll-pt-10 scroll-smooth" dir="ltr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="../favicon.svg"><title>資料集・索引｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)</title><meta name="description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、参考資料と索引のページです。"><link rel="canonical" href="https://copyright-edu.axies.jp/sugowaka35/extra/"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:title" content="資料集・索引｜「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:description" content="主に教育機関で授業をされている先生を対象に著作権について説明している当ウェブサイトの、参考資料と索引のページです。"><meta property="og:url" content="https://copyright-edu.axies.jp/sugowaka35/"><meta property="og:site_name" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image" content="https://copyright-edu.axies.jp/sugowaka35/im-ogp.png"><meta property="og:image:alt" content="「先生にぜひ読んでほしい」すごくわかる著作権と授業 (すごわか)"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name="twitter:card" content="summary_large_image"><link rel="apple-touch-icon" sizes="192x192" href="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-192x192.png"><meta name="msapplication-TileImage" content="https://copyright-edu.axies.jp/sugowaka35/cropped-favicon-270x270.png"><link rel="stylesheet" href="../_astro/index.39e4b8e3.css" />
<link rel="stylesheet" href="../_astro/index.ec951960.css" /><script type="module" src="../_astro/hoisted.030ec0e1.js"></script></head><body class="bg-orange-100 font-noto text-[15px] leading-relaxed text-stone-700 antialiased md:text-base md:leading-relaxed"><header class="border-t-4 border-t-orange-400"><div class="flex w-full justify-between px-4 pb-4 pt-3 md:mx-auto md:max-w-[1160px] md:px-10 md:pb-0"><a href="../" class="inline-block w-[218px] font-bold md:w-[340px]"><img src="../assets/images/logo.svg" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" decoding="async" width="340" height="44"></a></div></header><button id="js-hamburger" class="fixed top-4 right-4 z-40 flex flex-col gap-1.5 text-[10px] leading-none transition-colors duration-200 print:hidden md:hidden"><span class="hamburger flex w-6 flex-col gap-1"><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span><span class="h-px w-full bg-black transition-transform duration-300"></span></span>
目次
</button><div class="mx-auto max-w-[1160px] px-4 pt-2.5 pb-20 md:px-10 md:pt-2"><h1 class="text-base font-bold text-stone-800">資料集・索引</h1><div class="mt-6 flex items-start gap-7 md:mt-10 md:h-full lg:gap-10"><main class="grid w-[760px] gap-6 md:gap-10"><section id="sec-01" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">01</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">著作権を知るための資料集</h2></div><p class="mt-3 md:ml-[87px] md:mt-2 lg:ml-[103px]">さらに著作権について知りたい方のために参考となる資料を紹介します。</p></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><h3>先生向け</h3><ul><li>上野達弘編『教育現場と研究者のための著作権ガイド』（有斐閣、2021）</li><li>宮武久佳、大塚大『著作権ハンドブック：先生、勝手にコピーしちゃダメ』（東京書籍、2021）</li><li><a href="https://pf.bunka.go.jp/chosaku/1tyosaku/kyouiku/sidoujireishu/index.html" target="_blank" class="block">
文化庁 学校における場面対応型指導事例集「著作権教育5分間の使い方」
</a></li><li><a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/pdf/92916001_01.pdf" target="_blank" class="block">
文化庁 学校における教育活動と著作権
</a></li><li><a href="https://www.steam-library.go.jp/content/4" target="_blank" class="block">
STEAMコンテンツ「デジタル時代の著作権を考える - 豊かな文化を支える制度とは」
</a><ul><li><a href="https://www.glocom.ac.jp/steam/2020.html" target="_blank" class="block">補助教材DLページ</a></li></ul></li></ul><h3>学生・生徒向け</h3><ul><li>岡本薫『小中学生のための初めて学ぶ著作権〔新装改訂版〕』（朝日学生新聞社、2019）</li><li>福井健策『18歳の著作権入門』（ちくまプリマー新書、2015）</li><li>池村聡『はじめての著作権法』（日経文庫、2018）</li><li><a href="https://pf.bunka.go.jp/chosaku/chosakuken/hakase/hajimete_1/index.html" target="_blank" class="block">
文化庁 はじめて学ぶ著作権
</a></li><li><a href="https://pf.bunka.go.jp/chosaku/tanoshiku/" target="_blank" class="block">文化庁 楽しく学ぼうみんなの著作権</a></li><li><a href="https://pf.bunka.go.jp/chosaku/chosakuken/h22_manga/index.html" target="_blank" class="block">
文化庁 マンガでわかる著作物の利用「作太郎の奮闘記」
</a></li><li><a href="https://www.steam-library.go.jp/content/4" target="_blank" class="block">
STEAMライブラリー「デジタル時代の著作権を考える - 豊かな文化を支える制度とは」
</a></li></ul><h3>文化庁　講習会資料</h3><ul><li><a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/93726501.html" target="_blank" class="block">
著作権テキスト
</a></li><li><a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/" target="_blank" class="block">講習会資料集</a><span>（画面下部にある「講習会・シンポジウム等」の各年度の講習会リンク先に、資料が掲載されています。）</span></li></ul><h3>メディア・クリエイター関連</h3><ul><li>
大串肇、北村崇、染谷昌利、木村剛大、古賀海人、齋木弘樹、角田綾佳『著作権トラブル解決のバイブル！クリエイターのための権利の本』（ボーンデジタル、2018）
</li><li>井上拓『SNS別 最新 著作権入門』（誠文堂新光社、2022）</li></ul><h3>著作権法</h3><ul><li>中山信弘『著作権法〔第3版〕』（有斐閣、2020）</li><li>岡村久道『著作権法〔第5版〕』（民事法研究会、2021）</li><li>島並良、上野達弘、横山久芳『著作権法入門〔第3版〕』（有斐閣、2021）</li><li>加戸守行『著作権法逐条講義〔七訂新版〕』（著作権情報センター、2021）</li><li>池村聡、小坂準記、澤田将史『実務者のための著作権ハンドブック〔新版〕』（著作権情報センター、2022）</li><li>岡本薫『著作権の考え方』（岩波新書、2003）</li></ul><h3>著作権FAQ</h3><ul class="my-5 md:my-6"><li><a href="https://sartras.or.jp/faqs/" target="_blank" class="block">授業目的公衆送信補償金制度に関するFAQ（SARTRAS）</a></li><li><a href="http://saiteiseido.bunka.go.jp/chosakuken_qa/" target="_blank" class="block">著作権Q&A（文化庁）</a></li><li><a href="https://www.cric.or.jp/qa/index.html" target="_blank" class="block">著作権Q&A（著作権情報センター（CRIC））</a></li></ul></div></section><section id="sec-02" class="section-top overflow-hidden rounded-2xl bg-white"><div class="flex flex-col bg-orange-200 px-3 py-5 md:px-6 md:py-10 lg:p-10"><div class="flex gap-2 md:gap-6 lg:gap-10"><div class="font-inter"><p class="bg-orange-600 px-1.5 py-0.5 text-center text-[10px] font-medium leading-none text-white md:py-1 md:text-xs md:leading-none">
section
</p><p class="text-center text-[34px] font-medium leading-none text-orange-600 md:text-[56px] md:leading-none">02</p></div><h2 class="mt-2 text-[28px] font-medium leading-normal text-stone-800 md:text-5xl md:leading-normal">索引</h2></div></div><div class="section-content px-3 py-1 md:px-6 md:py-4 lg:px-10 [&_a:hover]:no-underline [&_a]:text-orange-500 [&_a]:underline"><h3>英数</h3><div class="flex flex-col gap-2"><div><h6 class="font-bold">35条改正</h6><ul><li><a href="../copyright/#ref1">2018年の35条改正</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">SARTRAS</h6><ul><li><a href="../copyright/#ref2">SARTRAS（一般社団法人授業目的公衆送信補償金等管理協会） </a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">SARTRASライセンス</h6><ul><li><a href="../use/#q16">Q16 履修期間を過ぎた後でも教材は使える？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">TRIPS協定</h6><ul><li><a href="../use/#q10">Q10 海外の著作物を授業で扱う場合に注意する点は？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div></div><h3>五十音</h3><h4>あ行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">引用</h6><ul><li><a href="../copyright/#sec-02">引用とは</a><span class="text-stone-700">（2章 section02）</span></li></ul></div><div><h6 class="font-bold">営利を目的としない上演等</h6><ul><li><a href="../basis/#ref3">営利を目的としない上演等（38条） </a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">演奏権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">遠隔合同授業</h6><ul><li><a href="../copyright/#ref1-1">授業目的で無許諾、無償でできたこと</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">オーバーライド問題</h6><ul><li><a href="../use/#q6">Q6 授業で映画を上映できる？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">オーファンワークス</h6><ul><li><a href="../permission/#ref5">Step4：著作権者がわからない場合</a><span class="text-stone-700">（4章 section01）</span></li></ul></div><div><h6 class="font-bold">公に伝える権利</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">公の伝達権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#ref1">2018年の35条改正</a><span class="text-stone-700">（2章 section03）</span></li><li><a href="../copyright/#ref6">公に伝達（運用指針9ページ）</a><span class="text-stone-700">（2章 section04）</span></li><li><a href="../copyright/#ref7">複製・公衆送信・伝達の態様</a><span class="text-stone-700">（2章 section04）</span></li></ul></div><div><h6 class="font-bold">オンデマンド型授業</h6><ul><li><a href="../copyright/#ref22">許諾をとらないといけなかったこと</a><span class="text-stone-700">（2章 section03）</span></li></ul></div></div><h4>か行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">改正著作権法第35条運用指針</h6><ul><li><a href="../basis/#sec-04">著作権とは</a><span class="text-stone-700">（1章 section01）</span></li><li><a href="../copyright/#sec-04">改正著作権法第35条運用指針について</a><span class="text-stone-700">（2章 section04）</span></li></ul></div><div><h6 class="font-bold">教科用図書等への掲載</h6><ul><li><a href="../basis/#ref8">教科用図書等への掲載（33条）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">共同著作者（物）</h6><ul><li><a href="../basis/#ref9">複数名が著作者となる場合（共同著作者）</a><span class="text-stone-700">（1章 section03）</span></li><li><a href="../use/#q2">Q2 共同で作成した教材は作成に関わった教員なら使える？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">共有著作権</h6><ul><li><a href="../basis/#ref9">複数名が著作者となる場合（共同著作者）</a><span class="text-stone-700">（1章 section03）</span></li></ul></div><div><h6 class="font-bold">許諾なく利用できる著作物の例</h6><ul><li><a href="../basis/#ref10">許諾なく利用できる著作物の例</a><span class="text-stone-700">（1章 section02）</span></li></ul></div><div><h6 class="font-bold">クリエイティブ・コモンズ・ライセンス</h6><ul><li><a href="../basis/#ref11">クリエイティブ・コモンズ・ライセンス（Creative Commons License）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">権利制限規定</h6><ul><li><a href="../basis/#ref12">権利制限</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#sec-01">授業で扱う著作物</a><span class="text-stone-700">（2章 section01）</span></li><li><a href="../use/#q6">Q6 授業で映画を上映できる？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">公衆送信権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../basis/#ref13">「公衆送信権」「送信可能化権」も耳慣れない言葉…</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#sec-01">授業で扱う著作物</a><span class="text-stone-700">（2章 section01）</span></li><li><a href="../copyright/#sec-03">授業で著作物を扱う際の権利制限</a><span class="text-stone-700">（2章 section03）</span></li><li><a href="../copyright/#ref14">公衆送信（運用指針5−6ページ）</a><span class="text-stone-700">（2章 section04）</span></li><li><a href="../copyright/#ref7">複製・公衆送信・伝達の態様</a><span class="text-stone-700">（2章 section04）</span></li></ul></div><div><h6 class="font-bold">口述権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">公衆送信の許諾</h6><ul><li><a href="../copyright/#ref15">【公衆送信の許諾】の図</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">公表権</h6><ul><li><a href="../basis/#ref16">公表権（18条）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../use/#q4">Q4 卒業した学生の作文やレポートを授業で紹介したい。</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">コピーする権利</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div><h4>さ行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">試験問題としての複製等</h6><ul><li><a href="../basis/#ref17">試験問題としての複製等（36条）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">私的使用のための複製</h6><ul><li><a href="../basis/#ref18">私的使用のための複製（30条）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">氏名表示権</h6><ul><li><a href="../basis/#ref19">氏名表示権（19条）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../use/#q4">Q4 卒業した学生の作文やレポートを授業で紹介したい。</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">授業で著作物を扱う際の権利制限</h6><ul><li><a href="../copyright/#sec-03">授業で著作物を扱う際の権利制限</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">授業目的公衆送信補償金制度</h6><ul><li><a href="../copyright/#ref1">2018年の35条改正</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">上映権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#sec-01">授業で扱う著作物</a><span class="text-stone-700">（2章 section01）</span></li></ul></div><div><h6 class="font-bold">上演権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">譲渡権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">職務著作</h6><ul><li><a href="../basis/#ref20">職務著作（法人著作）</a><span class="text-stone-700">（1章 section03）</span></li></ul></div><div><h6 class="font-bold">親告罪</h6><ul><li><a href="../basis/#ref21">罰則規定</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">スタジオ型授業</h6><ul><li><a href="../copyright/#ref22">許諾をとらないといけなかったこと</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">戦時加算制度</h6><ul><li><a href="../basis/#ref23">保護期間</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">送信可能化権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#ref24">第35条（学校その他の教育機関における複製等）</a><span class="text-stone-700">（2章 section03）</span></li><li><a href="../copyright/#ref14">公衆送信（運用指針5−6ページ）</a><span class="text-stone-700">（2章 section04）</span></li></ul></div></div><h4>た行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">貸与権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">著作権者</h6><ul><li><a href="../basis/#ref25">著作者と著作権者</a><span class="text-stone-700">（1章 section03）</span></li></ul></div><div><h6 class="font-bold">著作権者不明の場合の裁定補償金金額シミュレーションシステム</h6><ul><li><a href="../permission/#ref5">Step4：著作権者がわからない場合</a><span class="text-stone-700">（4章 section01）</span></li></ul></div><div><h6 class="font-bold">著作権フリー</h6><ul><li><a href="../basis/#ref26">パブリックドメイン</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">著作権法改正</h6><ul><li><a href="../basis/#ref21">罰則規定</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">著作権法上の著作物ではないものの例</h6><ul><li><a href="../basis/#ref27">著作権法上の著作物でないものの例</a><span class="text-stone-700">（1章 section02）</span></li></ul></div><div><h6 class="font-bold">著作財産権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">著作者</h6><ul><li><a href="../basis/#sec-03">著作者の定義</a><span class="text-stone-700">（1章 section03）</span></li></ul></div><div><h6 class="font-bold">著作者人格権</h6><ul><li><a href="../basis/#ref28">著作者人格権</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">著作物の教育利用に関する関係者フォーラム</h6><ul><li><a href="../copyright/#ref29">著作物の教育利用に関する関係者フォーラム</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">著作物の種類</h6><ul><li><a href="../basis/#ref30">【著作物の種類（10条1項）】の表</a><span class="text-stone-700">（1章 section02）</span></li><li><a href="../copyright/#ref31">著作物の種類</a><span class="text-stone-700">（2章 section04）</span></li></ul></div><div><h6 class="font-bold">著作隣接権</h6><ul><li><a href="../basis/#ref32">著作隣接権</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">展示権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">同一性保持権</h6><ul><li><a href="../basis/#ref33">同一性保持権（20条）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">図書館等における複製</h6><ul><li><a href="../basis/#ref34">図書館等における複製（31条）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div><h4>な行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">二次的著作物</h6><ul><li><a href="../basis/#ref35">【著作物の種類（11条、12条、12条の2）】の表</a><span class="text-stone-700">（1章 section02）</span></li><li><a href="../basis/#ref19">氏名表示権（19条）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../basis/#ref26">パブリックドメイン</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">二次的著作物の利用に関する原著作者の権利</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div><h4>は行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">罰則規定</h6><ul><li><a href="../basis/#ref21">罰則規定</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">パプリックドメイン</h6><ul><li><a href="../basis/#ref26">パプリックドメイン</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">万国著作権条約</h6><ul><li><a href="../use/#q10">Q10 海外の著作物を授業で扱う場合に注意する点は？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">頒布権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">非親告罪</h6><ul><li><a href="../basis/#ref21">罰則規定</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">複製（権）</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../copyright/#sec-01">授業で扱う著作物</a><span class="text-stone-700">（2章 section01）</span></li><li><a href="../copyright/#sec-03">授業で著作物を扱う際の権利制限</a><span class="text-stone-700">（2章 section03）</span></li><li><a href="../copyright/#ref36">複製（運用指針5ページ）</a><span class="text-stone-700">（2章 section04）</span></li><li><a href="../copyright/#ref7">複製・公衆送信・伝達の態様</a><span class="text-stone-700">（2章 section04）</span></li></ul></div><div><h6 class="font-bold">付随対象著作物の利用</h6><ul><li><a href="../basis/#ref37">付随対象著作物の利用（30条の2）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">ベルヌ条約</h6><ul><li><a href="../use/#q10">Q10 海外の著作物を授業で扱う場合に注意する点は？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">法人著作</h6><ul><li><a href="../basis/#ref20">職務著作（法人著作）</a><span class="text-stone-700">（1章 section03）</span></li></ul></div><div><h6 class="font-bold">保護期間</h6><ul><li><a href="../basis/#ref23">保護期間</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">補償金</h6><ul><li><a href="../copyright/#ref1">2018年の35条改正</a><span class="text-stone-700">（2章 section03）</span></li></ul></div><div><h6 class="font-bold">翻案権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../basis/#ref13">「翻案」は、著作権法独特の言い回しかと思いますが…</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../basis/#ref8">教科用図書等への掲載（33条）</a><span class="text-stone-700">（1章 section04）</span></li><li><a href="../use/#q8">Q8 楽曲を練習しやすく編曲すると問題ある？</a><span class="text-stone-700">（3章 section01）</span></li><li><a href="../use/#q11">Q11 ビブリオバトルを行う場合に注意するポイントとは？</a><span class="text-stone-700">（3章 section01）</span></li></ul></div><div><h6 class="font-bold">翻訳権</h6><ul><li><a href="../basis/#ref4">著作権（著作財産権）</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div><h4>ま行</h4><div class="flex flex-col gap-2"><div><h6 class="font-bold">無方式主義</h6><ul><li><a href="../basis/#sec-04">著作権は「勝手に〇〇されない権利」</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">名誉声望権</h6><ul><li><a href="../basis/#ref33-1">POINT「著作者人格権」ポップアップ内</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div><h4>ら行</h4><div class="my-5 flex flex-col gap-2 md:my-6"><div><h6 class="font-bold">ライセンス</h6><ul><li><a href="../basis/#ref38">ライセンス</a><span class="text-stone-700">（1章 section04）</span></li></ul></div><div><h6 class="font-bold">利用条件</h6><ul><li><a href="../basis/#ref39">利用条件を確認する</a><span class="text-stone-700">（1章 section04）</span></li></ul></div></div></div></section></main><div id="js-nav" class="fixed left-full top-0 translate-x-0 transition-transform duration-300 print:hidden md:sticky md:left-auto md:right-0 md:top-10 md:block md:max-h-[100vh-40px] false"><nav class="z-20 min-h-screen w-screen bg-white px-4 pb-6 pt-14 md:min-h-0 md:w-60 md:rounded-2xl md:p-5 lg:w-[280px] lg:p-6"><ul class="text-[17px] font-bold leading-normal text-stone-800 md:flex md:flex-col md:gap-2 md:text-base md:leading-normal"><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../introduction/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">はじめに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../basis/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権の基礎</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../copyright/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作権</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../use/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">授業における著作物利用Q&amp;A</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../permission/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">許諾の取り方</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../quiz/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">著作権クイズ</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li><li class="relative before:absolute before:left-[7.5px] before:top-5 before:h-[calc(100%-32px)] before:w-px before:bg-stone-200 before:content-[''] md:before:top-[14.5px] border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../extra/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 text-orange-600 before:z-30 before:bg-orange-500 md:py-2"><div class="flex w-full items-center"><p class="flex-1">資料集・索引</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden hidden" decoding="async"></div></a><ul id="fixed-toc"><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../extra/#sec-01" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">著作権を知るための資料集</a></li><li class="relative last-of-type:after:absolute last-of-type:after:left-[7.5px] last-of-type:after:top-5 last-of-type:after:h-4 last-of-type:after:w-px last-of-type:after:bg-white last-of-type:after:content-[''] md:last-of-type:after:top-[13.75px] md:last-of-type:after:h-8"><a href="../extra/#sec-02" class="flex gap-2.5 py-3 pr-2 text-sm font-normal before:z-30 before:mx-[3.5px] before:mt-[6.75px] before:block before:h-[9px] before:min-h-[9px] before:w-[9px] before:min-w-[9px] before:rounded-full before:border before:border-white before:bg-stone-500 md:py-1.5 md:leading-relaxed">索引</a></li></ul></li><li class="false border-b border-stone-200 last-of-type:border-0 md:border-0"><a href="../afterwords/" class="flex gap-2.5 py-3 pr-2 before:mx-[2.5px] before:mt-[6.5px] before:block before:h-[11px] before:min-h-[11px] before:w-[11px] before:min-w-[11px] before:rounded-full before:border before:border-white before:content-[''] md:px-0 before:bg-stone-500 md:py-1"><div class="flex w-full items-center"><p class="flex-1">おわりに</p><img src="../assets/images/chevron-right.svg" width="16" height="16" alt="" class="md:hidden false" decoding="async"></div></a></li></ul></nav></div></div></div><footer class="flex flex-col items-center gap-4 bg-orange-300 px-4 pt-6 pb-7 md:flex-row md:justify-between md:p-10"><a href="../"><img src="../assets/images/logo.svg" width="233" height="30" alt="「先生にぜひ読んでほしい」すごくわかる著作権と授業" class="max-w-[233px]" decoding="async"></a><div class="flex flex-col justify-center gap-3 md:items-end md:gap-2"><p class="text-xs leading-relaxed md:text-sm md:leading-relaxed">
このウェブサイトの内容は<a href="https://github.com/axies-ce-org/sugowaka35" class="underline hover:no-underline">GitHub</a>で公開しています。
</p><div class="flex justify-center gap-3 md:gap-4"><img src="../assets/images/cc.svg" alt="このウェブサイトは、原作者のクレジット（氏名、作品タイトルなど）を表示することを主な条件とし、改変はもちろん、営利目的での二次利用も許可されています" decoding="async" width="69" height="24"><img src="../assets/images/axies.svg" width="65" height="24" alt="Axiesのロゴ" decoding="async"></div></div></footer></body></html>